*{
    margin: 0%;
    padding: 0%;
    font-family:Arial, Helvetica, sans-serif sans-serif;
}

@media (min-width: 766px) and (max-width: 10000px) {

    
 .hero{
    position: relative;
    width: 100%;
    height: auto;
    background: #eff4fd;
 }

 nav{
    display: flex;
    width: 84%;
    padding: 20px 0;
    align-items: center;
    justify-content: flex-end;
 }

 nav img{
    margin-right: 900px;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
 }

 nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold
 }

 nav ul li a:hover{
    color: blueviolet;
 }

 .detail{
    margin-left: 8%;
    margin-top: 13%;
 }

 .detail h1{
    
    font-size: 70px;
    color: #212121;
    margin-bottom: 20px;
 }

 span{
    color: orange;
 }

 .detail p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    line-height: 22px;
 }

 .detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
 }

 .mail a{
    background: #eff4fd;
    color: rgb(22, 21, 21);
    font-weight: lighter;
    font-size: 22px;
    margin: -1px;
 }
  

 
 .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    filter: grayscale(100%);
 }

 .flip-card {
     font-size: 50px;
    background-color: transparent;
    width: 411px;
    height: 599px;
    perspective: 1000px;
    float: right;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(252, 252, 252, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(150deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(158, 44, 44);
    color: rgb(83, 11, 11);
  }
  
  .flip-card-back {
    background-color: #94b4af;
    color: rgb(116, 32, 165);
    transform: rotateY(180deg);
  }

 /* .images img{
    width: 360px;
    height: 400px;
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex;
 } */

 /* .images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
 } */
 
 /* .images:hover .shape{
    bottom: 40px;
 } */

 /* .images:hover .pic{
    left: 45%;
 }*/

} 
